#port setting
server.port=9000

#jsp view setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#upload max-size setting
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#JPA Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=kkabiz
spring.datasource.password=20230531
spring.datasource.url=jdbc:mysql://15.164.36.138:3306/kkabi?useUnicode=true&characterEncoding=UTF-8

# Hibernate Setting
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hiberate=debug

#application.properties
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
#oracle + multi User connection
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#spring.datasource.tomcat.initial-size=10
#spring.datasource.tomcat.max-active=10
#spring.datasource.tomcat.max-idle=10
#spring.datasource.tomcat.min-idle=1
#spring.datasource.tomcat.default-auto-commit=true

#spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.maximum-pool-size=5








